# ShopMate

./: .gitignore  API.md  settings.gradle
api-net/: build.gradle
api-net/src/main/java/com/shopmate/api/: ShopMateServiceProvider.java
api-net/src/test/java/: NetShopMateServiceTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shopmate/shopmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopmate/shopmate/: AddItemActivity.java  InstanceIdService.java  InviteRequestsActivity.java  (+18 more)
app/src/main/res/drawable/: ic_add_shopping_cart_white_24px.xml  ic_exit_to_app_white_24dp.xml
app/src/main/res/layout/: activity_add_item.xml  activity_invite_requests.xml  activity_list_members.xml  activity_login.xml  activity_request_hist.xml  activity_sharing_lists.xml  activity_shopping_list.xml  activity_walmart_search.xml  app_bar_main.xml  content_add_item.xml  content_invite_requests.xml  content_list_members.xml  content_main.xml  content_sharing_lists.xml  content_shopping_list.xml  fragment_itemsbought_list.xml  fragment_itemshistory.xml  fragment_itemshistory_list.xml  fragment_itemsrequested.xml  fragment_itemsrequested_list.xml  friends_list_item.xml  invite_list_item.xml  member_list_item.xml  nav_header_main.xml  rowlayout.xml  shopping_list_item.xml  walmart_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_sharing_lists.xml  share_button_menu.xml  share_list_button.xml  sorting.xml  walmart_search_button.xml
app/src/main/res/values/: imp_spinner_values.xml  strings.xml
(+70 files in other folders)
