<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shared"
            android:icon="@drawable/ic_shared_lists_black_24dp"
            android:title="Shared Lists" />
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_personal_lists_black_24dp"
            android:title="Personal Lists" />
        <!-- TODO Change the icon for this option -->
        <item
            android:id="@+id/nav_list_invites"
            android:icon="@drawable/ic_menu_gallery"
            android:title="List Invites" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_white_24dp"
                android:title="Log out" />
        </menu>
    </item>

</menu>
