<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_alpha"
        android:orderInCategory="100"
        android:title="Alphabetical"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_prio"
        android:orderInCategory="100"
        android:title="Priority"
        app:showAsAction="never" />
    <item
        android:id="@+id/leave_list"
        android:orderInCategory="100"
        android:title="Leave this list"
        app:showAsAction="never" />
</menu>
