<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shopmate.shopmate.AddItemActivity"
    tools:showIn="@layout/activity_add_item">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/itemName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="ExpectedPrice"
        android:ems="10"
        android:id="@+id/itemPrice"
        android:layout_below="@+id/itemName"
        android:layout_alignEnd="@+id/itemName" />

    <EditText
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Quantity"
        android:id="@+id/itemQty"
        android:layout_below="@+id/itemPrice"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemImp"
        android:layout_alignTop="@+id/itemQty"
        android:layout_alignEnd="@+id/itemPrice"
        android:layout_above="@+id/itemDesc"
        android:layout_toEndOf="@+id/itemQty" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemPhoto"
        android:src="@mipmap/picture_placeholder"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemName"
        android:layout_alignBottom="@+id/itemQty"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/itemDesc"
        android:hint="Description"
        android:layout_below="@+id/itemQty"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>